# motan-demo

./: README.md
zhfz/: .project  pom.xml
zhfz-demo/: .project  pom.xml
zhfz-demo/zhfz-demo-api/: .project  pom.xml
zhfz-demo/zhfz-demo-api/src/main/java/com/zhfz/demo/service/: DemoService.java
zhfz-demo/zhfz-demo-client/: .project  pom.xml
zhfz-demo/zhfz-demo-client/src/main/java/: DemoClient.java
zhfz-demo/zhfz-demo-client/src/main/resources/: zhfz_client.xml
zhfz-demo/zhfz-demo-service/: .project  pom.xml
zhfz-demo/zhfz-demo-service/src/main/assembly/: assembly.xml
zhfz-demo/zhfz-demo-service/src/main/java/com/zhfz/demo/: BootstrapServer.java
zhfz-demo/zhfz-demo-service/src/main/java/com/zhfz/demo/init/: InitWapper.java
zhfz-demo/zhfz-demo-service/src/main/java/com/zhfz/demo/service/: DemoServiceImpl.java
zhfz-demo/zhfz-demo-service/src/main/java/com/zhfz/demo/util/: AppConfig.java  Constant.java
zhfz-demo/zhfz-demo-service/src/main/resources/: log4j.properties  spring.xml  zhfz-motan.xml
zhfz-demo/zhfz-demo-service/src/main/resources/conf/: app.properties  core.properties  jdbc.properties
