#jvm启动参数
zhfz.server.java_opts=
#[required] 启动入口类
zhfz.server.mainclass=com.zhfz.demo.BootstrapServer
#[required] 服务端口
zhfz.server.port=11001
#[required] 服务分组
zhfz.server.group=zhfz-demo
#[required] 服务名称
zhfz.server.name=zhfz-demo-server
#[required] 服务名称
zhfz.server.host=
#[required] zookeeper地址
zhfz.server.zk.address=centos:2181

#[optional] 应用配置文件
#zhfz.app.properties=D:/app.properties
#[optional] 数据库配置文件
#zhfz.jdbc.properties=D:/jdbc.properties